spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/easyticketdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

# Email Configuration (using placeholders for sensitive information)
email.username="ticketsa902@gmail.com"
email.password="nikajhwpgnspmvgb"